# KindleToAnki

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/kindle/anki/console/: ConsoleHandler.kt
src/main/kotlin/kindle/anki/data/: DatabaseHandler.kt
src/main/kotlin/kindle/anki/model/: Constant.kt  Option.kt
src/main/kotlin/kindle/anki/validate/: CommonValidator.kt
src/main/kotlin/play/: Main.kt
